# MonitoringStorm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jobplace/courseproject/monitorstorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jobplace/courseproject/monitorstorm/: StormWidget.kt
app/src/main/java/jobplace/courseproject/monitorstorm/data/api/: ApiProvider.kt  SpaceWeatherApi.kt
app/src/main/java/jobplace/courseproject/monitorstorm/data/db/: AppDatabase.kt  DatabaseProvider.kt  KpDao.kt  KpEntity.kt
app/src/main/java/jobplace/courseproject/monitorstorm/data/model/: KpIndex.kt
app/src/main/java/jobplace/courseproject/monitorstorm/data/repository/: StormRepository.kt
app/src/main/java/jobplace/courseproject/monitorstorm/ui/: ChartView.kt  MainActivity.kt  StormScreen.kt
app/src/main/java/jobplace/courseproject/monitorstorm/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jobplace/courseproject/monitorstorm/viewmodel/: StormViewModel.kt  StormViewModelFactory.kt
app/src/main/java/jobplace/courseproject/monitorstorm/worker/: StormWorker.kt
app/src/main/res/drawable/: bg_green.xml  bg_magenta.xml  bg_red.xml  bg_reddarkness.xml  bg_yellow.xml  bg_yellowtransred.xml  ic_launcher_foreground.xml  storm.xml  widget_bg.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/jobplace/courseproject/monitorstorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
